{
    "name": "lesson-4",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "^2.1.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Samvel-Hovhannisyan/Lesson-4.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Samvel-Hovhannisyan/Lesson-4/issues"
    },
    "homepage": "https://github.com/Samvel-Hovhannisyan/Lesson-4#readme"
}